21      Варенье вишнёвое, новое с кост129.00  3987
98      Трусы мужские в горошек с рези129.23  98
110     Жопа с ушами, шт.             1300.00 3298
205     Холодильник Минск с подогревом9900.01 12
206     Гусиный паштет с хреном       234.23  1
207     Лист бумаги с записями        0.12    3432
208     Шорты гавайские               599.99  23
209     Шорты гавайские               599.99  23
210     Гусиный паштет с хреном и чесн55.09   34
19846   Шорты пляжные синие           159.00  12
198478  Шорты пляжные черные с рисунко173.00  17
19847983Куртка для сноубордистов, разм10173.991234